<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">My Profile</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<form role="form" (ngSubmit)="loading  = true;SubmitUserProfile()" [formGroup]="UserProfile">
  <div class="row">
    <!-- Institute Block -->
  <fieldset>
    <div class="row upload-row">
      <div class="col-lg-4 col-md-4 border">
      </div>
      <div class="col-lg-4 col-md-4 border upload-box">
        <div class="upload-div">
            <img [src]="tempurl" *ngIf="tempurl && tempurl != null" class="img-fluid" style="width: 100%;height: 100%" />
            <img [src]="imageUrl+'logo' | secure | async" *ngIf="(!tempurl) || tempurl == null" class="img-fluid" style="width: 100%;height: 100%" />
        </div>
        <div class="upload-field">
            <span style="color: red">{{_msg.InvalidPhoto}}</span>
          <input class="form-control"  (change)="selectFile($event)" type="file" >
        </div>
      </div>
      <div class="col-lg-4 col-md-4 border">
      </div>
    </div>
    <div formGroupName="Institute" class="row">
      <div class="col-lg-3 col-md-3">
      </div>
      <div class="col-lg-6 col-md-6 form-design">
    <div class="form-group">
      <label>Institute Name</label>
      <input formControlName="InstituteName" name="Institute Name" class="form-control">
      <span style="color: red">{{_msg.InstituteName}}</span>
    </div>
    <div class="row">
        <div class="col-lg-7 col-md-7">
            <div class="form-group">
                <label>Address</label>
            <textarea formControlName="Address" name="Address" class="form-control">
            </textarea>
            <span style="color: red">{{_msg.Address}}</span>
            </div>
          </div>

      <div class="col-lg-5 col-md-5">
    <div class="form-group">
        <label>Institute Code</label>
        <input formControlName="InstituteCode" name="Institute Code" class="form-control">
        <span style="color: red">{{_msg.InstituteCode}}</span>
    </div>
      </div>
      
    </div>
      </div>
      <div class="col-lg-3 col-md-3">
        </div>
    </div>
  </fieldset>
<!-- Institute Block end -->
<!-- User Block -->
  <fieldset>
      <div class="row">
        <div class="col-lg-3 col-md-3">
        </div>
        <div class="col-lg-6 col-md-6 form-design">
      <div class="form-group">
        <label>Full Name</label>
        <input formControlName="FullName" name="Full Name" class="form-control">
        <span style="color: red">{{_msg.FullName}}</span>
      </div>
      <div class="row">
        <div class="col-lg-7 col-md-7">
            <div class="form-group">
                <label>Email</label>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon">@</span>
                <input formControlName="Email" type="text" name="Email" class="form-control">
              </div>
              <span style="color: red">{{_msg.Email}}</span>
        </div>
        <div class="col-lg-5 col-md-5">
            <div class="form-group">
                <label>Contact No</label>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon">+91</span>
                <input formControlName="ContactNo" type="text" name="Contact No" class="form-control">
            </div>
            <span style="color: red">{{_msg.ContactNo}}</span>
        </div>
      </div>
        </div>
        <div class="col-lg-3 col-md-3">
          </div>
      </div>
    </fieldset>
        <div class="row">
          <div class="col-lg-3 col-md-3">
          </div>
          <div class="col-lg-6 col-md-6 form-design">
            <div class="button-sec">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-primary">Clear</button>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            </div>
        </div>
    <!-- User Block end -->
    </div>
</form>
<app-loader [loading]="loading"></app-loader>