.border{
    /* border: 0.5px solid red; */
}
.upload-row{
    height: 180px;
    width: 100%;
}

.upload-row .upload-box{
    height: 100%;
}

.upload-div{
    height: 80%;
    border: 0.5px solid #565454;
    margin-left: 25%;
    margin-right: 25%;
}
.upload-field{
    margin-left: 25%;
    margin-right: 25%;
}

.form-design{
    background-color:  #f8f8f8;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.button-sec{
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    justify-content: center;
}
.btn{
    margin: 5px;
}