<div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Staff</h1>
    </div>
    <!-- /.col-lg-12 -->
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
        Staff Details
        <a [routerLink]="['/admin/staffcreate']"> <i style="float: right;" class="fa fa-plus fa-fw fa-2x"></i></a>
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Contact No.</th>
                    <th>Email Id</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <ng-template ngFor let-stf [ngForOf]="staff">
                <tr class="odd gradeX">
                    <td>{{stf.FullName}}</td>
                    <td>{{stf.ContactNo}}</td>
                    <td class="center">{{stf.EmailId}}</td>
                    <td class="center">{{stf.StaffTypeName}}</td>
                </tr>
                </ng-template>
            </tbody>
        </table>
        <!-- /.table-responsive -->
    </div>
    <!-- /.panel-body -->
  </div>
  <app-loader [loading]="loading"></app-loader>