<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Student Profile</h1>
    </div>
    <!-- /.col-lg-12 -->
  </div>
      <div class="row">
        <!-- Institute Block -->
        <div class="row upload-row">
          <div class="col-lg-4 col-md-4 border">
          </div>
          <div class="col-lg-4 col-md-4 border upload-box">
            <div class="upload-div">
                    <img [src]="tempurl" *ngIf="tempurl && tempurl != null" class="img-fluid" style="width: 100%;height: 100%" />
                    <img [src]="imageUrl+'profile' | secure | async" *ngIf="(!tempurl) || tempurl == null" class="img-fluid" style="width: 100%;height: 100%" />
            </div>
            <div class="upload-field">
                <span style="color: red">{{_msg.InvalidPhoto}}</span>
              <input class="form-control"  (change)="selectFile($event)" type="file" >
            </div>
          </div>
          <div class="col-lg-4 col-md-4 border">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3">
          </div>
          <div class="col-lg-6 col-md-6 form-design">
        <div class="form-group">
          <label>Institute Name : </label>
          <span>{{studentprofile?.Institute?.InstituteName}}</span>
        </div>
        <div class="row">
            <div class="col-lg-7 col-md-7">
                <div class="form-group">
                    <label>Institute Address : </label>
                    <span>{{studentprofile?.Institute?.Address}}</span>
                </div>
              </div>
    
          <div class="col-lg-5 col-md-5">
        <div class="form-group">
            <label>Institute Code : </label>
            <span>{{studentprofile?.Institute?.InstituteCode}}</span>
        </div>
          </div>
          
        </div>
          </div>
          <div class="col-lg-3 col-md-3">
            </div>
        </div>
    <!-- Institute Block end -->
    <!-- User Block -->
          <div class="row">
            <div class="col-lg-3 col-md-3">
            </div>
            <div class="col-lg-6 col-md-6 form-design">
          <div class="form-group">
            <label>Full Name : </label>
            <span>{{studentprofile?.FullName}}</span>
          </div>
          <div class="row">
            <div class="col-lg-7 col-md-7">
                <div class="form-group">
                    <label>Email : </label>
                    <span>{{studentprofile?.Email}}</span>
                </div>
            </div>
            <div class="col-lg-5 col-md-5">
                <div class="form-group">
                    <label>Contact No :</label>
                    <span>{{studentprofile?.ContactNo}}</span>
                </div>
            </div>
          </div>
          <div class="form-group">
              <label>Address : </label>
              <span>{{studentprofile?.Address}}</span>
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-4">
                  <div class="form-group">
                      <label>Year : </label>
                      <span>{{studentprofile?.YearName}}</span>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4">
                  <div class="form-group">
                      <label>Department : </label>
                      <span>{{studentprofile?.DepartmentName}}</span>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4">
                  <div class="form-group">
                      <label>Semister : </label>
                      <span>{{studentprofile?.SemisterName}}</span>
                  </div>
              </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3">
              </div>
          </div>
        <!-- User Block end -->
        </div>
    <app-loader [loading]="loading"></app-loader>