<div class="row">
  <div class="col-lg-12">
      <h1 class="page-header">My Subject</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<div class="row">
<div class="panel-body">
  <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
      <thead>
          <tr>
              <th>Sr No.</th>
              <th>Year</th>
              <th>Semister</th>
              <th>Subject Name</th>
              <th>Evaluation</th>
              <th>Status</th>
          </tr>
      </thead>
      <tbody>
          <ng-template ngFor let-sub [ngForOf]="subjects" let-i="index">
          <tr class="odd gradeX">
            <td>{{i+1}}</td>
              <td>{{sub.YearName}}</td>
              <td>{{sub.SemisterName}}</td>
              <td>{{sub.SubjectName}}</td>
              <td>{{sub.Evaluation}}</td>
              <td>{{sub.StatusName}}</td>
          </tr>
          </ng-template>
      </tbody>
  </table>
  <!-- /.table-responsive -->
</div>
</div>
<app-loader [loading]="loading"></app-loader>