        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Dashboard</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
<div class="row">
        <div *ngIf="userDetail.UserType == 'HOD'" class="col-lg-3 col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-gear fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div>Setting</div>
                            </div>
                        </div>
                    </div>
                        <div (click)="openSetting()" class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                </div>
            </div>
    </div>
<!-- Modal -->
<div id="myModal" class="modal fade" data-controls-modal="myModal" data-backdrop="static" data-keyboard="false" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Subject Setup.</h4>
      </div>
      <div *ngIf="showsetup" class="modal-body">
        <form [formGroup]="Setup" (ngSubmit)="loading  = true;AddSubject()">
            <div class="form-group">
                <label>Year:</label>
                <select  class="form-control" (change)="getCurrentSemister();" formControlName="YearId">
                    <option>select</option>
                      <option *ngFor="let yr of year" [ngValue]="yr.YearId">{{yr.Name}}</option>
                  </select>
                <span style="color: red">{{_msg.YearId}}</span>
            </div>
            <div class="form-group">
                <label>Semister:</label>
                <select  class="form-control" formControlName="SemisterId">
                    <option>select</option>
                      <option *ngFor="let sem of currentsemister" [ngValue]="sem.SemisterId">{{sem.Name}}</option>
                  </select>
                <span style="color: red">{{_msg.SemisterId}}</span>
            </div>
            <div class="form-group">
                <label>Name</label>
                <input formControlName="Name" name="Name" class="form-control">
                <span style="color: red">{{_msg.Name}}</span>
          </div>
          <div class="form-group">
              <label>Evaluation</label>
              <label>
                  <input type="radio" value="true" formControlName="Evaluation">
                    <span>Yes</span>
                </label>
                <label>
                  <input type="radio" value="false" formControlName="Evaluation">
                    <span>No</span>
                </label>
        </div>
          <span style="color: red">{{_msg.ServerMessage}}</span>
          <div class="button-sec">
              <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </form>

<div class="panel-body">
    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
        <thead>
            <tr>
                <th>Year</th>
                <th>Semister</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            <ng-template ngFor let-sub [ngForOf]="subject">
            <tr class="odd gradeX">
                <td>{{sub.YearName}}</td>
                <td>{{sub.SemisterName}}</td>
                <td>{{sub.Name}}</td>
            </tr>
            </ng-template>
        </tbody>
    </table>
    <!-- /.table-responsive -->
</div>
      </div>
      <div class="modal-footer">
          <div class="button-sec">
              <button type="button" (click)="close()" class="btn btn-primary">Submit</button>
          </div>
      </div>
    </div>

  </div>
</div>
<app-loader [loading]="loading"></app-loader>