<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Form Acceptance</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
  <form [formGroup]="searchForm" (ngSubmit)="loading  = true;verifyForm()">
  <div class="col-md-5 col-lg-5">
    <div class="form-group">
      <label>Form Id:</label>
      <input formControlName="FormId" autocomplete="off" name="Form Id" class="form-control">
      <span style="color: red">{{_msg.FormId}}</span>
    </div>
  </div>
  <div class="col-md-5 col-lg-5">
    <div class="form-group">
      <label>Student Id:</label>
      <input formControlName="StudentId" autocomplete="off" name="Student Id" class="form-control">
      <span style="color: red">{{_msg.StudentId}}</span>
    </div>
  </div>
  <div class="col-md-2 col-lg-2">
      <button type="submit" class="btn btn-primary">Search</button>
  </div>
  </form>
</div>
<div id="formView" class="modal fade" data-controls-modal="myModal" data-backdrop="static" data-keyboard="false" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Form Detail.</h4>
        </div>
        <div class="modal-body">
<div *ngIf="viewdetail" class="row form-frame">
    <div class="row form-innerframe">
      <div class="row">
        <div class="col-md-1 col-lg-1 col-sm-1 border">
            <img [src]="imageUrl+'logo' | secure | async" alt="logo" style="padding: 0%;" class="img-thumbnail float-left navbar-brand">
        </div>
        <div class="col-md-2 col-lg-2 col-sm-2 border">
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6 header-content border">
            <span class="Title-text"> <b>{{formdata.InstituteName}}</b>
              <br><span class="Title-text-sm">({{formdata.InstituteAddress}})</span></span>
        </div>
        <div class="col-md-2 col-lg-2 col-sm-2 border">
        </div>
        <div class="col-md-1 col-lg-1 col-sm-1 border">
          No:{{formdata.FormId}}
        </div>
        <h1 class="page-header" style="padding-top:20px;border-bottom: 1px solid #7b6868;"></h1>
      </div>
      <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-3 user-frame border">
        <div class="user-pic">
            <img [src]="imageUrl+'profile?userid='+studentId | secure | async" *ngIf="(!tempurl) || tempurl == null" class="img-fluid" style="width: 100%;height: 100%" />
        </div>
      </div>
      <div class="col-md-9 col-lg-9 col-sm-9 border form-padding">
        <div class="border">
  
           <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-4">
                <label>Year:</label>
                <span>{{formdata.YearName}}</span>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4">
                <label>Department:</label>
                <span>{{formdata.DepartmentName}}</span>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-4">
                <label>Student Id:</label>
                <span>{{formdata.StudentId}}</span>
                </div>
          </div>
  
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-3">
            <label>Full Name</label>
            </div>
            <div class="col-md-1 col-lg-1 col-sm-1">
             <b> :</b>
            </div>
            <div class="col-md-8 col-lg-8 col-sm-8">
                {{formdata.FullName}}
            </div>
          </div>
  
          <div class="row">
              <div class="col-md-3 col-lg-3 col-sm-3">
              <label>Address</label>
              </div>
              <div class="col-md-1 col-lg-1 col-sm-1">
               <b> :</b>
              </div>
              <div class="col-md-8 col-lg-8 col-sm-8">
                  {{formdata.StudentAddress}}
              </div>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
    <div class="button-sec">
        <button type="button" (click)="loading = true;AckVerificaton();" class="btn btn-primary">Verify</button>
    </div>
</div>
</div>

</div>
</div>

  <div id="popupmodel" class="modal fade" data-controls-modal="myModal" data-backdrop="static" data-keyboard="false" role="dialog">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <span>
                {{_msg['ServerMessage']}}
              </span>
            </div>
          </div>
          </div>
          <div class="modal-footer">
              <div class="button-sec">
                  <button type="button" data-dismiss="modal" class="btn btn-primary">OK</button>
              </div>
          </div>
        </div>
    
      </div>
    </div> 
    <app-loader [loading]="loading"></app-loader>             