<div class="container">
  <div class="row">
      <div class="col-md-4 col-md-offset-4">
          <div class="login-panel panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title">Please Sign In</h3>
              </div>
              <div class="panel-body">
                  <form #loginform="ngForm" role="form">
                      <fieldset>
                          <div class="form-group">
                              <input class="form-control" placeholder="E-mail" [(ngModel)]="username" name="email" type="email" autofocus>
                          </div>
                          <div class="form-group">
                              <input class="form-control"  [(ngModel)]="password" placeholder="Password" name="password" type="password" value="">
                          </div>
                          <!-- <div class="checkbox">
                              <label>
                                  <input name="remember" type="checkbox" value="Remember Me">Remember Me
                              </label>
                          </div> -->
                          <!-- Change this to a button or input when using this as a form -->
                          <div><span style="color:red">{{_lmsg?.invaliduser}}</span></div>
                          <a (click)="loginform.dirty == false ? '' :onLoggedin(loginform)" class="btn btn-lg btn-success btn-block">Login</a>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
<app-loader [loading]="loading"></app-loader>