<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">My Forms</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
<div class="panel-body">
    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
        <thead>
            <tr>
                <th>Form Id</th>
                <th>Title</th>
                <th>Year</th>
                <th>Department</th>
                <th>Current Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <ng-template ngFor let-form [ngForOf]="formList">
            <tr class="odd gradeX">
                <td>{{form.FormId}}</td>
                <td>{{form.Title}}</td>
                <td>{{form.YearName}}</td>
                <td>{{form.DepartmentName}}</td>
                <td>{{form.Status}}</td>
                <td><a [routerLink]="['/student/view',form.FormId]">View</a></td>
            </tr>
            </ng-template>
        </tbody>
    </table>
    <!-- /.table-responsive -->
</div>
</div>
<app-loader [loading]="loading"></app-loader>