<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Bootstrap Core CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
       <!-- MetisMenu CSS -->
       <link href="assets/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
   
       <!-- Custom CSS -->
       <link href="assets/dist/css/sb-admin-2.css" rel="stylesheet">
   
       <!-- Morris Charts CSS -->
       <link href="assets/vendor/morrisjs/morris.css" rel="stylesheet">
   
       <!-- Custom Fonts -->
       <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
       <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
           <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->


    <!-- jQuery -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    
        <!-- Bootstrap Core JavaScript -->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    
        <!-- Metis Menu Plugin JavaScript -->
        <script src="assets/vendor/metisMenu/metisMenu.min.js"></script>
    
        <!-- Morris Charts JavaScript -->
        <script src="assets/vendor/raphael/raphael.min.js"></script>
        <!-- <script src="assets/vendor/morrisjs/morris.min.js"></script> -->
        <!-- <script src="assets/data/morris-data.js"></script> -->
    
        <!-- Custom Theme JavaScript -->
        <script src="assets/dist/js/sb-admin-2.js"></script>
        <script src="assets/vendor/datatables/js/jquery.dataTables.min.js"></script>
        <script src="assets/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
        <script src="assets/vendor/datatables-responsive/dataTables.responsive.js"></script>
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
