<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Faculty</h1>
  </div>
  <!-- /.col-lg-12 -->
</div>
<div class="panel panel-default">
  <div class="panel-heading">
      Faculty Details
      <a [routerLink]="['/admin/facultycreate']"> <i style="float: right;" class="fa fa-plus fa-fw fa-2x"></i></a>
  </div>
  <!-- /.panel-heading -->
  <div class="panel-body">
      <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Department</th>
                  <th>Contact No.</th>
                  <th>Email Id</th>
                  <th>Type</th>
              </tr>
          </thead>
          <tbody>
              <ng-template ngFor let-ft [ngForOf]="faculty">
              <tr class="odd gradeX">
                  <td>{{ft.FullName}}</td>
                  <td>{{ft.DepartmentName}}</td>
                  <td>{{ft.ContactNo}}</td>
                  <td class="center">{{ft.EmailId}}</td>
                  <td class="center">{{ft.FacultyTypeName}}</td>
              </tr>
              </ng-template>
          </tbody>
      </table>
      <!-- /.table-responsive -->
  </div>
  <!-- /.panel-body -->
</div>
<app-loader [loading]="loading"></app-loader>