
.border{
    
}
div{
    font-size: 14px;
}
.form-frame{
border: 0.5px solid black;
margin: 0 5% 0 5%;
}

.form-frame .form-innerframe{
    margin: 2% 4% 2% 4%;
}
.form-frame .form-innerframe .form-padding{
    padding: 20px;
}

.form-frame .user-pic{
height: 150px;
border: 0.5px solid black;
}
.form-frame .user-frame{
padding: 20px;
}
.header-content{
    display: flex;
    align-content: center;
    justify-content: center;
}
.Title-text{
    font-size: 20px;
    color: #870C0C;
}
.Title-text-sm{
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 14px;
    color: #870C0C
}

.form-button{
    padding: 5%;
}