<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Staff Create</h1>
    </div>
    <!-- /.col-lg-12 -->
  </div>
  <form role="form" (ngSubmit)="loading  = true;CreateStaff()" [formGroup]="Staff">
    <div class="row">
        <!-- User Block -->
        <div class="row">
            <div class="col-lg-3 col-md-3">
            </div>
            <div class="col-lg-6 col-md-6 form-design">
                <div class="form-group">
                    <label>Institute Name : </label>
                    <span>{{InstituteName}}</span>
                </div>
                <div class="form-group">
                    <label>Full Name</label>
                    <input formControlName="FullName" name="Full Name" class="form-control">
                    <span style="color: red">{{_msg.FullName}}</span>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div class="form-group">
                            <label>Email</label>
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon">@</span>
                            <input formControlName="EmailId" type="text" name="EmailId" class="form-control">
                        </div>
                        <span style="color: red">{{_msg.EmailId}}</span>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="form-group">
                            <label>Contact No</label>
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon">+91</span>
                            <input formControlName="ContactNo" type="text" name="Contact No" class="form-control">
                        </div>
                        <span style="color: red">{{_msg.ContactNo}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Address:</label>
                    <textarea formControlName="Address" name="Address" class="form-control"></textarea>
                    <span style="color: red">{{_msg.Address}}</span>
                </div>
                <div class="row">
                        <div class="form-group">
                            <label>Staff Type:</label>
                            <select  class="form-control" formControlName="StaffTypeId">
                                <option>select</option>
                                  <option *ngFor="let stf of stafftype" [ngValue]="stf.StaffTypeId">{{stf.Name}}</option>
                              </select>
                            <span style="color: red">{{_msg.StaffTypeId}}</span>
                        </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3">
            </div>
            <div class="col-lg-6 col-md-6 form-design">
                <span style="color: red">{{_msg.ServerMessage}}</span>
                <div class="button-sec">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-primary">Clear</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
            </div>
        </div>
        <!-- User Block end -->
    </div>
  </form>
  <app-loader [loading]="loading"></app-loader>